cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sandbox#readme>
homepage:       https://github.com/githubuser/haskell-sandbox#readme
bug-reports:    https://github.com/githubuser/haskell-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sandbox

library
  exposed-modules:
      Basic
      Cookbook.Collection
      Geometry
      Geometry.Cube
      Lib
      RealWorldHaskell.C01GetStarted
      RealWorldHaskell.C01WC
      RealWorldHaskell.C02TypesAndFunctions
      RealWorldHaskell.C03DefineTypeStreamingFunc
      RealWorldHaskell.C04FP
      RealWorldHaskell.C05Prettify
      RealWorldHaskell.C05PrettyJSON
      RealWorldHaskell.C05SimpleJSON
      RealWorldHaskell.C05WorkingWithJSON
      RealWorldHaskell.C06TypeClass
      RealWorldHaskell.C07IO
      RealWorldHaskell.C08ByteString
      RealWorldHaskell.C08Glob
      RealWorldHaskell.C08GlobRegex
      RealWorldHaskell.C08Regex
      Road
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.13
    , containers >=0.4 && <0.8
    , directory ==1.3.*
    , filepath ==1.4.*
    , regex-posix >=0.96.0.0 && <1
  default-language: Haskell2010

executable haskell-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.13
    , containers >=0.4 && <0.8
    , directory ==1.3.*
    , filepath ==1.4.*
    , haskell-sandbox
    , regex-posix >=0.96.0.0 && <1
  default-language: Haskell2010

test-suite haskell-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.13
    , containers >=0.4 && <0.8
    , directory ==1.3.*
    , filepath ==1.4.*
    , haskell-sandbox
    , regex-posix >=0.96.0.0 && <1
  default-language: Haskell2010
